@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,100italic,300italic,400italic,700italic);

*{
    margin: :0px;
    padding:0px;
}

body {
    background: url("../images/bg2.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


.navbar-default {
    background-color: rgba(46, 46, 46, 0.8);
    border-bottom: 1px solid #000;
}

    .navbar-default .navbar-nav > li > a {
        color: #fff;
    }

        .navbar-default .navbar-nav > li > a:hover {
            background-color:  #0EADCF;
            color: #000;
        }

        .navbar-default .navbar-nav > li > a:focus {
            color: #fff;
        }

    .navbar-default .navbar-brand {
        color: #b1b1b1;
    }

        .navbar-default .navbar-brand:hover {
            color: #fff;
        }

        .navbar-default .navbar-brand:focus {
            color: #b1b1b1;
        }

#ul-menu li:nth-child(2) {
    background-color: #0C91AC;
    margin-right: 1px;
    
}

#ul-menu li:nth-child(3) {
    background-color: #0C91AC;
    margin-right: 1px;
}

#ul-menu li:nth-child(4) {
    background-color: #0C91AC;
    margin-right: 1px;
}

#ul-menu li:nth-child(5) {
    background-color: #0C91AC;
    margin-right: 1px;
}


#ul-menu li:nth-child(6) {
    background-color: #0C91AC;
    margin-right: 1px;
}
#ul-menu li:nth-child(7) {
    background-color: #0C91AC;
    margin-right: 1px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #000;
    background-color: transparent;
}


/*Non Nav*/
#smallLogo {
    float: left;
    margin-top: -5px;
    margin-right: 5px;
    height: 32px;
}

#slides {
    position: relative;
    top: -75px;
    border: 1px solid #383838;
    max-height: 85%;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    background-color:#e1e1e1;
}

    #slides img {
        max-height: 100%;
        max-width: 100%;
    }

.divContainer {
    margin-top:-90px;
}


/*ACCORDION*/

#accordion input {
	display: none;
}
#accordion label {
	background: #383838;
    color:#fff;
	cursor: pointer;
	display: block;
	margin-bottom: .125em;
	padding: .25em 1em;
	z-index: 20;
}
#accordion label:hover {
	background: #b1b1b1;
}

#accordion input:checked + label {
	background: #383838;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	color: #fff;
	margin-bottom: 0;
}
#accordion article {
	background: #fff;
	height:0px;
	overflow:hidden;
	z-index:10;
}

#accordion input:checked article {
}
#accordion input:checked ~ article {
	border-bottom-left-radius: .25em;
	border-bottom-right-radius: .25em;
	height: auto;
	margin-bottom: .125em;
}


div article {
    font-size:.8em;
}

p {
    margin:0;
}


/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */

.intro-section {
    /*height: 125%;*/
    padding-top: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    overflow: auto;
}

.news-section {
    /*height: 125%;*/
    padding-top: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    overflow: auto;
}

.newsletter-section {
    /*height: 125%;*/
    padding-top: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    overflow: auto;
}

.blog-section {
    /*height: 125%;*/
    overflow: auto;
    clear:both;
    padding-top: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
}
.gallery-section {
    /*height: 125%;*/
    padding-top: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    overflow: auto;
}
.presskit-section {
    /*height: 125%;*/
    padding-top: 150px;
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    overflow: auto;
}



/* hr design */
hr {
    width:500px;
margin: 1px auto;
}

hr.style-seven {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}
hr.style-seven:before { /* Not really supposed to work, but does */
    display: block;
    content: "";
    height: 30px;
    margin-top: -31px;    
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

/* news_wrapper */
#news_wrapper
{
    width: 1200px;
    margin:10px auto;
}

/* header */
h2
{
    margin:0px; 
    font: bold 20px Roboto; 
    text-align: center;
    color: black;
    
}
h3
{
    margin:0px; 
    font: bold 14px Roboto;  
    text-align: center;
    color: black;
}

/* article */
.news_section
{
    width: 380px;
    text-align: left;
    float: left;
    color: white;
    padding: 10px;
    margin: 7px;
    border-radius: 20px;
}

.news_background1
{
    background-color: rgb(239, 80, 37);
}
.news_background2
{
    background-color: rgb(182,189, 158);
}
.news_background3
{
    background-color: rgb(44, 142, 146);
}
.news_background4
{
    background-color: rgb(238,128,43);
}
.news_background5
{
    background-color: rgb(232,223,69);
}
.news_background6
{
    background-color: rgb(158,157,144);
}

.news_section footer
{
    text-align:justify;
}

/* button */

.btn 
{
    text-align: right;
    margin-top: 10px;
}

.btn.btn-primary {
  background: #45aed6;
  border-color: #2a95be;
}

.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: #2a95be;
}

.largerhr
{
    width: 90%;   
}

.alignright
{
    text-align: right;
}

p 
{
    margin-top: 5px;   
}

.clear
{
    clear: both;
}

.divContainer p {
    text-align: left;
    font-size: 15px;
    line-height: 25px;
}

.column-div {
    margin-top: 15px;
    background-color: rgba(235,235,235, .8);   
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
}

.column-title {
    font-weight: bold;
    margin-top: 0;
    padding-bottom: 15px;
    border-bottom: 2px solid #eee;
    margin-bottom: 1px;
    position: relative;
    text-align:left;
}

.column-title:after {
    content: " ";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 40%;
    border-bottom: 2px solid #45aed6;
}




input[type='text'] {
    padding: 6px 12px;
}
span
{
    color: red;
}
.center
{
    text-align: center;
}
.right
{
    text-align: right;
}

#form-web {
    display:none;
}

#social-for-mobile {
        display: none;
    }

@media screen and (max-width: 414px) and (max-height: 736px) {

    body {
        background-image:url("../images/bg2.jpg");
        background-repeat:no-repeat;
        background-size: 200% 100%;
    }

     h1 {
        font-size: 1.5em;
    }
    
    .column-title {
        font-size: 1em;
        padding-bottom: 5px;
        margin-top: -15px;
    }
    

     .intro-section, .news-section, .newsletter-section, .blog-section, .gallery-section, .presskit-section {
        overflow: auto;
    }

    #slider1-container {
        width: 320px;   
    }

    #modal {
        left: 44%;
        width: 92%;
    }

     #social-for-mobile {
        display: inline-block;
    }

    #social-for-web {
        display: none;
    }

    #footer-info {
        width: 59%;
        display: inline-block;
    }

    #slider1-container {
        width: 85%;
    }

}

/* NEWS */
.news-image
{
    float: left;  
    padding: 10px;
    text-align: left;
}

.news-header
{
    text-align: left;
    padding-bottom: 10px;  
}

.news-header2
{
    text-align: left; 
}

.news-body
{
    text-align: justify;
    text-indent: 50px;
}





/********* CLEARFIX *********/
.cf:before,
.cf:after {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}

p {
	margin-bottom:20px;
}




/* Normal styles for the modal */
#modal {
	left:50%;
	margin:-100px 0 0 -40%;
	opacity: 0;
	position:absolute;
	top:-50%;
	visibility: hidden;
	width:80%;
	box-shadow:0 3px 7px rgba(0,0,0,.25);
	box-sizing:border-box;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
    padding-top: 100px;
}
	/* Make the modal appear when targeted */
	#modal:target {
		opacity: 1;
		top:50%;
		visibility: visible;
	}
#modal .header,#modal .footer {
	border-bottom: 1px solid #e7e7e7;
	border-radius: 5px 5px 0 0;
}
	#modal .footer {
		border:none;
		border-top: 1px solid #e7e7e7;
		border-radius: 0 0 5px 5px;
	}
#modal h2 {
	margin:0;
}
#modal .btn {
	float:right;
}
#modal .copy,#modal .header, #modal .footer {
	padding:15px;
}
.modal-content {
	background: #f7f7f7;
	position: relative;
	z-index: 20;
	border-radius:5px;
}
#modal .copy {
	background: #fff;
}

#modal .overlay {
	background-color: #000;
	background: rgba(0,0,0,.5);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10;
}